{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "like-european.gl.joinmc.link",
          "assigned_srv": "like-european.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "187d403b-2a9c-45f4-bac1-851140615370",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11888,
          "port_start": 11887,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-17T22:32:51.484339Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ea24be73-4fc8-4887-8467-2c985c0aba37",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f30fe6f7-37a6-4899-8f6a-9d178b551d3f",
          "agent_name": "from-key-fbe4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "steel-wider.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35d4d9b9-d831-4752-bb77-a037309b6cf6",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1493,
          "port_start": 1492,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-17T22:33:16.821461Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6fcc7ba9-4c8b-4150-9d3d-348e91de37b6",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "f30fe6f7-37a6-4899-8f6a-9d178b551d3f",
          "agent_name": "from-key-fbe4",
          "local_ip": "127.0.0.1",
          "local_port": 1492
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
